server {
     listen 8080;
     server_name avalanche.ca;
     return 301 $scheme://www.avalanche.ca$request_uri;
}

server {
    listen 8080;
    client_max_body_size 20M;
    server_name www.avalanche.ca;

    location /assets {
        rewrite /assets/$ /index.html break;
        rewrite /assets$ /index.html break;
        rewrite /assets/(.*) /$1  break;
        proxy_pass            https://ac-assets.s3.amazonaws.com;
    }

    location /fxresources {
        rewrite /fxresources/(.*) /$1 break;
        proxy_pass       https://avalancheca-assets.s3.amazonaws.com;
        #proxy_set_header Host $host;
    }

    location / {
        rewrite \/cac\/bulletins\/latest\/(.*) /forecasts/$1 redirect;
        rewrite \/cac\/bulletins\/latest$ / redirect;
        rewrite \/cac\/forecasts\/$ / redirect;
        rewrite \/cac\/(.*)$ /$1 redirect;
        rewrite \/cac$ / redirect;
        rewrite \/caf$ /foundation redirect;
        rewrite \/caa$ http://www.avalancheassociation.ca/ redirect;

        proxy_pass  http://nodejs;
        proxy_set_header   Connection "";
        proxy_http_version 1.1;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
